{
    "name": "compiler",
    "version": "0.1.0",
    "description": "A compiler for my custom language.",
    "author": "Benedikt Magnus",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "typescript": "^3.8.3",
        "@types/node": "^12.12.29"
    },
    "peerDependencies": {
        "node": "^12.16.1"
    },
    "files": [
        "bin"
    ],
    "main": "bin/main.js",
    "scripts": {
        "prestart": "tsc src",
        "prepack": "rm -r bin && tsc -p tsconfig.release.json"
    },
    "private": true
}
