{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2021",

		"noImplicitThis": true,

        "allowJs": false,
        "esModuleInterop": true,

		"sourceMap": true
	},
	"include": [
		"./**/*.ts",
		"../src/**/*.ts"
	]
}
